
****CallGraph SCC Stat****
################ (program : libxml2_fuzzer)###############
-------------------------------------------------------
TotalNode           2882
TotalCycle          93
NodeInCycle         444
MaxNodeInCycle      158
TotalEdge           19524
CalRetPairInCycle   2480
#######################################################

****Andersen Pointer Analysis Statistics****
################ (program : libxml2_fuzzer)###############
TotalPointers       397423
TotalObjects        17401
TotalFieldObjects   1108
MaxStructSize       129
TotalPAGEdges       475417
FunctionObjs        2882
GlobalObjs          322
HeapObjs            35
StackObjs           14101
FIObjNum            102
FSObjNum            17297
VarStructObj        84
VarArrayObj         170
ConstStructObj      43
ConstArrayObj       100
NonPtrObj           7260
AddrsNum            21609
LoadsNum            96607
StoresNum           23450
CopysNum            6019
GepsNum             54037
CallsNum            28508
ReturnsNum          4080
IndCallSites        2598
TotalCallSite       18121
LocalVarInRecur     2145
BitCastNumber       3973
BBWith2Succ         30530
BBWith3Succ         304
-------------------------------------------------------
CollapseTime        0.157
TotalTime           86.322
SCCDetectTime       13.835
SCCMergeTime        10.623
LoadStoreTime       2.621
CopyGepTime         51.532
UpdateCGTime        0.44
AvgPtsSetSize       7.67185
AvgTopLvlPtsSize    15.9841
CGNodeNum           410997
TotalLoadInst       125029
TotalStoreInst      37502
PointsToConstPtr    0
PointsToBlkPtr      7316
TotalPointers       397423
TotalObjects        18509
TotalPAGEdges       295886
AddrsNum            20362
LoadsNum            94515
StoresNum           22055
CopysNum            126250
GepsNum             53066
AddrProcessed       21609
LoadProcessed       121225
StoreProcessed      25001
CopyProcessed       249885
GepProcessed        51440
Pointers            396298
DYFieldPtrs         1125
MemObjects          17401
DYFieldObjs         1108
MaxPtsSetSize       165
Iterations          20
IndCallSites        2598
IndEdgeSolved       4001
NumOfSCCDetect      19
TotalCycleNum       394
TotalPWCCycleNum    32
NodesInCycles       8470
MaxNodesInSCC       4758
NullPointer         19664
#######################################################

****CallGraph SCC Stat****
################ (program : libxml2_fuzzer)###############
TotalPointers       397423
TotalObjects        17401
TotalFieldObjects   1108
MaxStructSize       129
TotalPAGEdges       475417
FunctionObjs        2882
GlobalObjs          322
HeapObjs            35
StackObjs           14101
FIObjNum            102
FSObjNum            17297
VarStructObj        84
VarArrayObj         170
ConstStructObj      43
ConstArrayObj       100
NonPtrObj           7260
AddrsNum            21609
LoadsNum            96607
StoresNum           23450
CopysNum            6019
GepsNum             54037
CallsNum            28508
ReturnsNum          4080
IndCallSites        2598
TotalCallSite       18121
LocalVarInRecur     2145
BitCastNumber       3973
BBWith2Succ         30530
BBWith3Succ         304
-------------------------------------------------------
CollapseTime        0.157
TotalTime           86.322
SCCDetectTime       13.835
SCCMergeTime        10.623
LoadStoreTime       2.621
CopyGepTime         51.532
UpdateCGTime        0.44
AvgPtsSetSize       7.67185
AvgTopLvlPtsSize    15.9841
CGNodeNum           410997
TotalLoadInst       125029
TotalStoreInst      37502
PointsToConstPtr    0
PointsToBlkPtr      7316
TotalPointers       397423
TotalObjects        18509
TotalPAGEdges       295886
AddrsNum            20362
LoadsNum            94515
StoresNum           22055
CopysNum            126250
GepsNum             53066
AddrProcessed       21609
LoadProcessed       121225
StoreProcessed      25001
CopyProcessed       249885
GepProcessed        51440
Pointers            396298
DYFieldPtrs         1125
MemObjects          17401
DYFieldObjs         1108
MaxPtsSetSize       165
Iterations          20
IndCallSites        2598
IndEdgeSolved       4001
NumOfSCCDetect      19
TotalCycleNum       394
TotalPWCCycleNum    32
NodesInCycles       8470
MaxNodesInSCC       4758
NullPointer         19664
TotalNode           2882
TotalCycle          93
NodeInCycle         444
MaxNodeInCycle      158
TotalEdge           19524
CalRetPairInCycle   2480
#######################################################

****Andersen Pointer Analysis Statistics****
################ (program : libxml2_fuzzer)###############
TotalPointers       397423
TotalObjects        17401
TotalFieldObjects   1108
MaxStructSize       129
TotalPAGEdges       475417
FunctionObjs        2882
GlobalObjs          322
HeapObjs            35
StackObjs           14101
FIObjNum            102
FSObjNum            17297
VarStructObj        84
VarArrayObj         170
ConstStructObj      43
ConstArrayObj       100
NonPtrObj           7260
AddrsNum            21609
LoadsNum            96607
StoresNum           23450
CopysNum            6019
GepsNum             54037
CallsNum            28508
ReturnsNum          4080
IndCallSites        2598
TotalCallSite       18121
LocalVarInRecur     2145
BitCastNumber       3973
BBWith2Succ         30530
BBWith3Succ         304
-------------------------------------------------------
CollapseTime        0.157
TotalTime           94.088
SCCDetectTime       14.643
SCCMergeTime        11.146
LoadStoreTime       2.621
CopyGepTime         53.957
UpdateCGTime        0.457
AvgPtsSetSize       7.67185
AvgTopLvlPtsSize    15.9841
CGNodeNum           410997
TotalLoadInst       125029
TotalStoreInst      37502
PointsToConstPtr    0
PointsToBlkPtr      14632
TotalPointers       397423
TotalObjects        18509
TotalPAGEdges       295886
AddrsNum            20362
LoadsNum            94515
StoresNum           22055
CopysNum            126250
GepsNum             53066
AddrProcessed       21609
LoadProcessed       121225
StoreProcessed      25001
CopyProcessed       249890
GepProcessed        51440
Pointers            396298
DYFieldPtrs         1125
MemObjects          17401
DYFieldObjs         1108
MaxPtsSetSize       165
Iterations          20
IndCallSites        2598
IndEdgeSolved       4001
NumOfSCCDetect      20
TotalCycleNum       394
TotalPWCCycleNum    32
NodesInCycles       8470
MaxNodesInSCC       4758
NullPointer         19664
#######################################################
Assembly of bitcode written to debugIR.ll...
transformed bc written to transed.bc...
malformed target file -- exiting!
